@font-face
  font-family: 'PFEncoreSansPro'
  src: url('../fonts/PFEncoreSansPro-Bold.eot')
  src: local('☺'), url('../fonts/PFEncoreSansPro-Bold.woff') format('woff'), url('../fonts/PFEncoreSansPro-Bold.ttf') format('truetype'), url('../fonts/PFEncoreSansPro-Bold.svg') format('svg')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'PFEncoreSansPro'
  src: url('../fonts/PFEncoreSansPro-Light.eot')
  src: local('☺'), url('../fonts/PFEncoreSansPro-Light.woff') format('woff'), url('../fonts/PFEncoreSansPro-Light.ttf') format('truetype'), url('../fonts/PFEncoreSansPro-Light.svg') format('svg')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'PFEncoreSansPro'
  src: url('../fonts/PFEncoreSansPro-Regular.eot')
  src: local('☺'), url('../fonts/PFEncoreSansPro-Regular.woff') format('woff'), url('../fonts/PFEncoreSansPro-Regular.ttf') format('truetype'), url('../fonts/PFEncoreSansPro-Regular.svg') format('svg')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'PFEncoreSansPro'
  src: url('../fonts/PFEncoreSansPro-Thin.eot')
  src: local('☺'), url('../fonts/PFEncoreSansPro-Thin.woff') format('woff'), url('../fonts/PFEncoreSansPro-Thin.ttf') format('truetype'), url('../fonts/PFEncoreSansPro-Thin.svg') format('svg')
  font-weight: 100
  font-style: normal