.painting
    padding: 134px 0 106px 0
    background: url("../images/painting-main-bg.jpg") no-repeat 100%
    background-size: cover
    overflow: hidden

    @media screen and (max-width: 768px)
        background: url("../images/painting-main-bg.jpg") no-repeat 75% 0
        background-size: cover
        overflow: hidden

    @media screen and (max-width: 500px)
        padding: 170px 0 65px 0

    .introduction-text
        margin-bottom: 50px

    .introduction-title

        @media screen and (max-width: 868px)
            font-size: 60px

        @media screen and (max-width: 500px)
            font-size: 40px

.breadcrumbs
    margin: 39px 0 29px 0

    .breadcrumbs-list
        display: flex
        flex-wrap: wrap

        &__item
            display: flex
            align-items: center

            &:after
                content: ""
                border: solid white
                border-width: 0 2px 2px 0
                display: inline-block
                padding: 2px
                transform: rotate(-45deg)
                margin: 0 9px

            &:last-child:after
                content: none

        &__link
            font-size: 17px
            line-height: 30px
            font-weight: 400
            color: $gray

            @media screen and (max-width: 500px)
                font-size: 14px

.about-painting
    padding: 66px 0 47px 0
    overflow: hidden

    &__wrap
        display: flex

        @media screen and (max-width: 768px)
            flex-direction: column

        .about-painting__content
            margin-right: 24px
            width: 66%

            @media screen and (max-width: 768px)
                margin-right: 0
                width: 100%

        .content-introduction
            margin-bottom: 38px

        .content-title
            margin-bottom: 22px

        .content-preparation__wrap
            margin-bottom: 37px

        .content-preparation__text
            margin-bottom: 24px

        .content-preparation__item
            display: flex
            align-items: flex-start
            margin-bottom: 20px

            &:last-child
                margin-bottom: 0

            span
                line-height: initial

            &:before
                content: ""
                background: url("../images/list-green-checkmark.jpg") no-repeat 100%
                width: 20px
                height: 16px
                display: inline-block
                margin-right: 6px
                flex-shrink: 0

        .photo-placeholder
            max-width: 400px
            width: 100%
            margin-bottom: 5px

            &:last-child
                margin-bottom: 0

            @media screen and (max-width: 768px)
                max-width: 60%
                margin: 0 auto 5px auto


            @media screen and (max-width: 500px)
                max-width: 100%

            img
                object-fit: cover
                width: 100%
                height: 100%

.price
    margin-bottom: 60px
    overflow: hidden

    .price-title
        font-size: 50px
        color: $black
        text-align: center

        @media screen and (max-width: 500px)
            font-size: 35px

    .price-table
        table-layout: fixed
        max-width: none
        width: auto
        min-width: 100%

    .price-table__wrap
        max-width: 1068px
        margin: 0 auto
        overflow-x: auto

    &-table
        width: 100%
        border: 1px solid $tableBackground

        tbody
            min-width: 1068px
            max-width: 1260px
            width: 100%

                //.price-row
                //    background-color: $tableBackground
                //
                //.price-cell
                //    border: none

        .price-row
            background-color: $white
            min-width: 1068px
            max-width: 1260px
            width: 100%

            &:first-of-type
                background-color: $tableBackground

        .price-cell
            font-size: 16px
            font-weight: 400
            color: $black
            vertical-align: middle
            min-width: 100px
            padding: 0 14px
            white-space: nowrap
            border:
                top: none
                right: 1px solid $tableBackground
                bottom: none
                left: 1px solid $tableBackground
            height: 60px


            &:first-of-type
                padding-left: 16px
                width: 38%

.painting-diagnostic
    margin-bottom: 47px

.portfolio
    overflow: hidden

    &-title
        font-size: 40px
        font-weight: 700
        color: $black
        text-align: center
        margin-bottom: 38px

        @media screen and (max-width: 500px)
            font-size: 30px

    .portfolio-wrap
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin: -2.5px

        .portfolio-placeholder__img
            max-width: 410px
            width: 100%
            margin: 2.5px

            img
                object-fit: cover
                width: 100%
                height: 100%

#lg-download
    display: none

.lg-toolbar .lg-close:after
    content: "" !important
    background: url("../images/portfolio-close-icon.svg") no-repeat 100%
    width: 25px
    height: 25px
    display: block


.lg-actions .lg-prev:after
    background: url("data:image/svg+xml;utf8, <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white' tabindex='-1'><path d='M15 3l-9 9 9 9'></path></svg>")
    width: 50px
    height: 50px
    display: block
    content: "" !important

.lg-actions .lg-next:before
    background: url("data:image/svg+xml;utf8, <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white' tabindex='-1'><path d='M15 3l-9 9 9 9'></path></svg>")
    width: 50px
    height: 50px
    display: block
    content: "" !important
    transform: rotate(180deg)

.lg-actions .lg-prev, .lg-actions .lg-next

    @media screen and (max-width: 500px)
        transform: translateY(-50%)

.grade--painting
    padding: 76px 0 200px 0 !important

    @media screen and (max-width: 1300px)
        padding: 76px 0 100px 0 !important

    @media screen and (max-width: 500px)
        padding: 100px 0 55px 0 !important

.painting--advantage

    .advantage-title
        color: $black

    .advantage .advantage-item .advantage-item__subtitle
        color: $black

    .advantage .advantage-item .advantage-item__descr
        color: #484848
