$white: #ffffff
$gray: #c9c8c8
$black: #212121
$secondaryBlack: #000000
$orange: #ff6f02
$inputColor: #343434
$transition: .3s ease all
$tableBackground: #dadada

//media@-use//
//@media screen and (max-width: 1310px)---use//
//@media screen and (max-width: 1300px)---use//
//@media screen and (max-width: 1068px)---use//
//@media screen and (max-width: 1024px)---use//
//@media screen and (max-width: 968px)---use//
//@media screen and (max-width: 868px)---use//
//@media screen and (max-width: 768px)---use//
//@media screen and (max-width: 500px)---use//
//@media screen and (max-width: 320px)---use//
//media@//